// Texture definitions generated by SLADE3
// on Thu May 26 23:04:52 2022

Graphic "VPMGNORM", 15, 23
{
	XScale 1.700
	YScale 1.700
	Patch "VIPRMAGF", 0, 0
}

Graphic "VPMGGREY", 15, 23
{
	XScale 1.700
	YScale 1.700
	Patch "VIPRMAGF", 0, 0
	{
		Translation "0:255=%[0.31,0.31,0.31]:[2.00,2.00,2.00]"
	}
}

Sprite "VPMGA0", 15, 23
{
	XScale 3.500
	YScale 3.500
	Offset 8, 23
	Patch "VIPRMAGF", 0, 0
}

Sprite "VPMGB0", 23, 15
{
	XScale 3.500
	YScale 3.500
	Offset 11, 15
	Patch "VIPRMAGE", 0, 0
}

Sprite "VPRGY0", 51, 31
{
	XScale 2.000
	YScale 2.200
	Offset 26, 31
	Patch "VIPRNORM", 0, 0
}

Sprite "VPRGZ0", 61, 31
{
	XScale 2.000
	YScale 2.200
	Offset 31, 31
	Patch "VIPRMPTY", 0, 0
}

Sprite "VPRXY0", 66, 31
{
	XScale 2.000
	YScale 2.200
	Offset 33, 31
	Patch "VIPRXNRM", 0, 0
}

Sprite "VPRXZ0", 76, 31
{
	XScale 2.000
	YScale 2.200
	Offset 38, 31
	Patch "VIPRXMPT", 0, 0
}

Sprite "VPRFA0", 182, 137
{
	XScale 1.200
	YScale 1.500
	Offset -101, -115
	Patch "VPRFA0", 0, 0
}

Sprite "VPRFB0", 182, 128
{
	XScale 1.100
	YScale 1.400
	Offset -85, -120
	Patch "VPRGC0", 0, 0
	{
		FlipX
	}

}

Sprite "VPRFC0", 182, 128
{
	XScale 1.150
	YScale 1.450
	Offset -93, -121
	Patch "VPRGB0", 0, 0
}

Sprite "VPRGA0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -152, -125
	Patch "VPRGA0", 0, 0
}

Sprite "VPRGB0", 71, 97
{
	XScale 1.100
	YScale 1.300
	Offset -152, -123
	Patch "VPRGB0", 0, 0
}

Sprite "VPRGC0", 83, 106
{
	XScale 1.100
	YScale 1.300
	Offset -137, -113
	Patch "VPRGC0", 0, 0
}

Sprite "VPREA0", 170, 128
{
	XScale 1.100
	YScale 1.300
	Offset -152, -125
	Patch "VPREA0", 0, 0
}

Sprite "VPREB0", 164, 128
{
	XScale 1.200
	YScale 1.500
	Offset -119, -130
	Patch "VPREB0", 0, 0
}

Sprite "VPREC0", 171, 128
{
	XScale 1.200
	YScale 1.500
	Offset -112, -132
	Patch "VPREC0", 0, 0
}

Sprite "VPRED0", 120, 128
{
	XScale 1.200
	YScale 1.500
	Offset -163, -134
	Patch "VPRED0", 0, 0
}

Sprite "VPREE0", 148, 128
{
	XScale 1.200
	YScale 1.500
	Offset -135, -132
	Patch "VPREE0", 0, 0
}

Sprite "VPREF0", 147, 128
{
	XScale 1.200
	YScale 1.500
	Offset -136, -129
	Patch "VPREF0", 0, 0
}

Sprite "VPRRA0", 170, 128
{
	XScale 1.200
	YScale 1.500
	Offset -113, -128
	Patch "VPRRA0", 0, 0
}

Sprite "VPRRB0", 164, 128
{
	XScale 1.200
	YScale 1.500
	Offset -119, -130
	Patch "VPRRB0", 0, 0
}

Sprite "VPRRC0", 171, 128
{
	XScale 1.200
	YScale 1.500
	Offset -112, -132
	Patch "VPRRC0", 0, 0
}

Sprite "VPRRD0", 120, 128
{
	XScale 1.200
	YScale 1.500
	Offset -163, -134
	Patch "VPRRD0", 0, 0
}

Sprite "VPRRE0", 148, 128
{
	XScale 1.200
	YScale 1.500
	Offset -135, -132
	Patch "VPRRE0", 0, 0
}

Sprite "VPRRF0", 147, 128
{
	XScale 1.200
	YScale 1.500
	Offset -136, -129
	Patch "VPRRF0", 0, 0
}

// End of texture definitions
